{
  "name": "ken.js",
  "version": "0.0.4",
  "description": "#Very easy to use var ken = new Ken();",
  "main": "ken.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miqe/ken.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miqe/ken.js/issues"
  },
  "homepage": "https://github.com/Miqe/ken.js#readme",
  "dev-dependencies": {
    "gulp": "^3.9.1",
    "browser-sync": "^2.18.8"
  },
  "dependencies": {
  }
}
