{
  "name": "ken.js",
  "version": "0.0.5",
  "description": "Ethiopian to Gregorian date converter",
  "main": "ken.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha 'test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miqe/ken.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miqe/ken.js/issues"
  },
  "homepage": "https://github.com/Miqe/ken.js#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  }
}
